SPARSE: DENSE_PROTECTED_0, ERROR_PR: 0.0000000000, ROWS: 1000, COLS: 1000, NZmax: 91796
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 2000, OUT_READ: 0, WRITE_NUM: 2000, OUT_WRITE: 0
RMSE: 37.051033, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 2000, OUT_READ: 0, WRITE_NUM: 2000, OUT_WRITE: 0
RMSE: 6115580.500000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 2000, OUT_READ: 0, WRITE_NUM: 2000, OUT_WRITE: 0
RMSE: 6115580.500000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 2000, OUT_READ: 0, WRITE_NUM: 2000, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 4000, OUT_READ: 0, WRITE_NUM: 2000, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 4000, OUT_READ: 0, WRITE_NUM: 3000, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 4000, OUT_READ: 0, WRITE_NUM: 3000, OUT_WRITE: 0
RMSE: 6981732.000000, ERR_PR: 1.0000000000, NUM_ERROR: 32128, READ_NUM: 4000, OUT_READ: 3877, WRITE_NUM: 3000, OUT_WRITE: 2872
RMSE: 0.000000, ERR_PR: 0.0001000000, NUM_ERROR: 2, READ_NUM: 4000, OUT_READ: 0, WRITE_NUM: 3000, OUT_WRITE: 1
RMSE: 5376930.500000, ERR_PR: 0.0100000000, NUM_ERROR: 357, READ_NUM: 4000, OUT_READ: 99, WRITE_NUM: 3000, OUT_WRITE: 55
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 4000, OUT_READ: 0, WRITE_NUM: 3000, OUT_WRITE: 0
