SPARSE: COO_PROTECTED_0, ERROR_PR: 0.0000000000, ROWS: 10, COLS: 10, NZmax: 50
RMSE: 1.854724, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 43, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 18.525517, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 182009, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 18.525517, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 182009, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 18.525517, ERR_PR: 1.0000000000, NUM_ERROR: 25, READ_NUM: 5, OUT_READ: 5, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 18.525517, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 182009, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 186700208.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 186997, OUT_READ: 0, WRITE_NUM: 5977, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 958931, OUT_READ: 0, WRITE_NUM: 550777, OUT_WRITE: 0
RMSE: 18.525517, ERR_PR: 1.0000000000, NUM_ERROR: 10260, READ_NUM: 2097, OUT_READ: 1927, WRITE_NUM: 181, OUT_WRITE: 178
RMSE: 185901408.000000, ERR_PR: 0.0010000000, NUM_ERROR: 42, READ_NUM: 10556, OUT_READ: 19, WRITE_NUM: 5413, OUT_WRITE: 9
RMSE: 186516912.000000, ERR_PR: 0.0010000000, NUM_ERROR: 37, READ_NUM: 7772, OUT_READ: 12, WRITE_NUM: 1741, OUT_WRITE: 0
