SPARSE: SLL_PROTECTED_0, ERROR_PR: 0.0000000000, ROWS: 0, COLS: 1000, NZmax: 1000
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 177557881, WRITE_NUM: 0, OUT_WRITE: 521017
RMSE: 273223264.000000, ERR_PR: 1.0000000000, NUM_ERROR: 53124, READ_NUM: 6103, OUT_READ: 2256, WRITE_NUM: 1006, OUT_WRITE: 397
RMSE: 273201216.000000, ERR_PR: 0.0001000000, NUM_ERROR: 12211, READ_NUM: 24507830, OUT_READ: 879, WRITE_NUM: 71302, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 177557881, WRITE_NUM: 0, OUT_WRITE: 521017
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 177557881, WRITE_NUM: 0, OUT_WRITE: 521017
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 177557881, OUT_READ: 0, WRITE_NUM: 521017, OUT_WRITE: 0
RMSE: 273221920.000000, ERR_PR: 0.0010000000, NUM_ERROR: 13376, READ_NUM: 2712503, OUT_READ: 3010, WRITE_NUM: 5404, OUT_WRITE: 4
RMSE: 273223264.000000, ERR_PR: 1.0000000000, NUM_ERROR: 53389, READ_NUM: 6246, OUT_READ: 5087, WRITE_NUM: 1000, OUT_WRITE: 841
RMSE: 273223264.000000, ERR_PR: 1.0000000000, NUM_ERROR: 53108, READ_NUM: 6185, OUT_READ: 5020, WRITE_NUM: 1000, OUT_WRITE: 817
