SPARSE: SLL_PROTECTED_1, ERROR_PR: 0.0000000000, ROWS: 0, COLS: 1000, NZmax: 1000
RMSE: 273223264.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 273223264.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 273223264.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 273223264.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 273223264.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 273223264.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 181662, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 273223264.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 181662, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 273223264.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 183662, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 273223264.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 90955783, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 273223264.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 90955783, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 273223264.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 91137445, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 273223264.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 91137445, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 177557881, WRITE_NUM: 0, OUT_WRITE: 521017
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 177557881, WRITE_NUM: 0, OUT_WRITE: 521017
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 86785760, WRITE_NUM: 0, OUT_WRITE: 521017
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 86604098, WRITE_NUM: 0, OUT_WRITE: 521017
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 86602098, WRITE_NUM: 0, OUT_WRITE: 521017
RMSE: 273023712.000000, ERR_PR: 0.0010000000, NUM_ERROR: 213526, READ_NUM: 157045, OUT_READ: 61, WRITE_NUM: 57541, OUT_WRITE: 109
RMSE: 273223264.000000, ERR_PR: 0.0000000000, NUM_ERROR: 1, READ_NUM: 389390, OUT_READ: 1206, WRITE_NUM: 496, OUT_WRITE: 1030
