SPARSE: CRS_PROTECTED_0, ERROR_PR: 0.0000000000, ROWS: 1000, COLS: 1000, NZmax: 100000
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 184804, OUT_READ: 0, WRITE_NUM: 182804, OUT_WRITE: 0
RMSE: 256095760.000000, ERR_PR: 1.0000000000, NUM_ERROR: 728265638, READ_NUM: 719279930, OUT_READ: 703803529, WRITE_NUM: 719277930, OUT_WRITE: 710324190
RMSE: 9932413.000000, ERR_PR: 0.0001000000, NUM_ERROR: 34, READ_NUM: 184632, OUT_READ: 96, WRITE_NUM: 182632, OUT_WRITE: 0
RMSE: 6371866.000000, ERR_PR: 0.0001000000, NUM_ERROR: 29, READ_NUM: 184804, OUT_READ: 0, WRITE_NUM: 182804, OUT_WRITE: 87
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 24, OUT_READ: 0, WRITE_NUM: 16, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 184804, OUT_READ: 0, WRITE_NUM: 182804, OUT_WRITE: 0
RMSE: 446092224.000000, ERR_PR: 1.0000000000, NUM_ERROR: 73125205, READ_NUM: 71307048, OUT_READ: 68773811, WRITE_NUM: 71305048, OUT_WRITE: 69518859
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 184804, OUT_READ: 0, WRITE_NUM: 182804, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 184804, OUT_READ: 0, WRITE_NUM: 182804, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 184804, OUT_READ: 0, WRITE_NUM: 182804, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 184804, OUT_READ: 0, WRITE_NUM: 182804, OUT_WRITE: 0
