SPARSE: JAD_PROTECTED_0, ERROR_PR: 0.0000000000, ROWS: 4, COLS: 3, NZmax: 7
RMSE: 2.958040, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 2.958040, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 2.958040, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 2.958040, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 2.958040, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 2.958040, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 255116784.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
