SPARSE: LIL_PROTECTED_0, ERROR_PR: 0.0000000000, ROWS: 1000, COLS: 1000, NZmax: 90902
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 87780285, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 187757541, OUT_READ: 0, WRITE_NUM: 272706, OUT_WRITE: 0
RMSE: 92281616.000000, ERR_PR: 0.0001000000, NUM_ERROR: 230851, READ_NUM: 458966885, OUT_READ: 276692667, WRITE_NUM: 267208, OUT_WRITE: 27
RMSE: 90636504.000000, ERR_PR: 0.0001000000, NUM_ERROR: 216550, READ_NUM: 460214428, OUT_READ: 277893769, WRITE_NUM: 267492, OUT_WRITE: 21
RMSE: 5778903.500000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175469668, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175469668, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 5778903.500000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175469668, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 5778903.500000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175469668, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 186800144.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175469668, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175469668, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175561570, OUT_READ: 0, WRITE_NUM: 182804, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175561570, OUT_READ: 0, WRITE_NUM: 273706, OUT_WRITE: 0
RMSE: 35718944.000000, ERR_PR: 0.0001000000, NUM_ERROR: 206054, READ_NUM: 439592724, OUT_READ: 267358132, WRITE_NUM: 268366, OUT_WRITE: 3303
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175561570, OUT_READ: 0, WRITE_NUM: 273706, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175561570, OUT_READ: 0, WRITE_NUM: 273706, OUT_WRITE: 0
RMSE: 176820848.000000, ERR_PR: 0.0100000000, NUM_ERROR: 5602459, READ_NUM: 119759108, OUT_READ: 74642907, WRITE_NUM: 68803, OUT_WRITE: 30847
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175561570, OUT_READ: 0, WRITE_NUM: 273706, OUT_WRITE: 0
RMSE: 103790304.000000, ERR_PR: 0.0010000000, NUM_ERROR: 1765631, READ_NUM: 375956296, OUT_READ: 230548217, WRITE_NUM: 226348, OUT_WRITE: 28577
