SPARSE: LIL_PROTECTED_0, ERROR_PR: 0.0000000000, ROWS: 1000, COLS: 1000, NZmax: 90902
RMSE: 134828.484375, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175469668, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 134828.484375, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175469668, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 134828.484375, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175469668, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 134828.484375, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175469668, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 134828.484375, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175469668, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 87780285, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 134828.484375, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175469668, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 134828.484375, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175469668, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 134828.484375, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175469668, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 134828.484375, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175469668, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175469668, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 134828.484375, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175469668, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175469668, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 175469668, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 187744911, OUT_READ: 0, WRITE_NUM: 272706, OUT_WRITE: 0
RMSE: 86894224.000000, ERR_PR: 0.0001000000, NUM_ERROR: 250449, READ_NUM: 499138113, OUT_READ: 316112353, WRITE_NUM: 267211, OUT_WRITE: 38
RMSE: 91239024.000000, ERR_PR: 0.0001000000, NUM_ERROR: 248292, READ_NUM: 496625979, OUT_READ: 313619094, WRITE_NUM: 267491, OUT_WRITE: 38
