SPARSE: DENSE_PROTECTED_0, ERROR_PR: 0.0000000000, ROWS: 1000, COLS: 1000, NZmax: 90902
RMSE: 186800384.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 186800384.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 252242960.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 0, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 1000000, OUT_READ: 0, WRITE_NUM: 1000000, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 2000000, OUT_READ: 0, WRITE_NUM: 2000000, OUT_WRITE: 0
RMSE: 293443712.000000, ERR_PR: 1.0000000000, NUM_ERROR: 18097647, READ_NUM: 2000000, OUT_READ: 1894493, WRITE_NUM: 2000000, OUT_WRITE: 1902353
RMSE: 11347161.000000, ERR_PR: 0.0001000000, NUM_ERROR: 2038, READ_NUM: 2000000, OUT_READ: 416, WRITE_NUM: 2000000, OUT_WRITE: 419
RMSE: 12759016.000000, ERR_PR: 0.0001000000, NUM_ERROR: 2067, READ_NUM: 2000000, OUT_READ: 421, WRITE_NUM: 2000000, OUT_WRITE: 408
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 2000000, OUT_READ: 0, WRITE_NUM: 2000000, OUT_WRITE: 0
RMSE: 11560593.000000, ERR_PR: 0.0001000000, NUM_ERROR: 2034, READ_NUM: 2000000, OUT_READ: 380, WRITE_NUM: 2000000, OUT_WRITE: 433
