SPARSE: CRS_PROTECTED_0, ERROR_PR: 0.0000000000, ROWS: 0, COLS: 1000, NZmax: 1000
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 231510081, WRITE_NUM: 0, OUT_WRITE: 183282432
RMSE: 188420992.000000, ERR_PR: 1.0000000000, NUM_ERROR: 42230294, READ_NUM: 23708345, OUT_READ: 15183496, WRITE_NUM: 21148875, OUT_WRITE: 13357046
RMSE: 223656832.000000, ERR_PR: 0.0001000000, NUM_ERROR: 217372, READ_NUM: 1223516451, OUT_READ: 303926343, WRITE_NUM: 1175414006, OUT_WRITE: 428022098
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 231510081, WRITE_NUM: 0, OUT_WRITE: 183282432
RMSE: 187043152.000000, ERR_PR: 1.0000000000, NUM_ERROR: 40033575, READ_NUM: 22914314, OUT_READ: 15616392, WRITE_NUM: 20353715, OUT_WRITE: 14017446
RMSE: 191497136.000000, ERR_PR: 0.0001000000, NUM_ERROR: 185216, READ_NUM: 1010333244, OUT_READ: 263009980, WRITE_NUM: 962225470, OUT_WRITE: 322939079
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 231510081, OUT_READ: 0, WRITE_NUM: 183282432, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 231510081, OUT_READ: 0, WRITE_NUM: 183282432, OUT_WRITE: 0
RMSE: 189201520.000000, ERR_PR: 1.0000000000, NUM_ERROR: 159222594, READ_NUM: 40744685, OUT_READ: 39451614, WRITE_NUM: 11565981, OUT_WRITE: 10053060
RMSE: 198427264.000000, ERR_PR: 1.0000000000, NUM_ERROR: 25068182, READ_NUM: 10344679, OUT_READ: 8964877, WRITE_NUM: 6860134, OUT_WRITE: 6236239
RMSE: 209550432.000000, ERR_PR: 1.0000000000, NUM_ERROR: 38676479, READ_NUM: 15129305, OUT_READ: 13232484, WRITE_NUM: 9585122, OUT_WRITE: 8440632
