SPARSE: COO_PROTECTED_0, ERROR_PR: 0.0000000000, ROWS: 0, COLS: 1000, NZmax: 1000
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 545752152, WRITE_NUM: 0, OUT_WRITE: 273429136
RMSE: 186800384.000000, ERR_PR: 1.0000000000, NUM_ERROR: 6660, READ_NUM: 1332, OUT_READ: 905, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 186677712.000000, ERR_PR: 0.0001000000, NUM_ERROR: 580521, READ_NUM: 1450423317, OUT_READ: 1428379087, WRITE_NUM: 1072642024, OUT_WRITE: 1071557428
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 545752152, OUT_READ: 0, WRITE_NUM: 273429136, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 545752152, WRITE_NUM: 0, OUT_WRITE: 273429136
RMSE: 186800384.000000, ERR_PR: 1.0000000000, NUM_ERROR: 6630, READ_NUM: 1326, OUT_READ: 886, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 186663024.000000, ERR_PR: 0.0001000000, NUM_ERROR: 11143, READ_NUM: 22778231, OUT_READ: 1870, WRITE_NUM: 1097051, OUT_WRITE: 3287
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 545752152, OUT_READ: 0, WRITE_NUM: 273429136, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 545752152, OUT_READ: 0, WRITE_NUM: 273429136, OUT_WRITE: 0
RMSE: 186800384.000000, ERR_PR: 1.0000000000, NUM_ERROR: 9080, READ_NUM: 1816, OUT_READ: 1644, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 186800384.000000, ERR_PR: 1.0000000000, NUM_ERROR: 8540, READ_NUM: 1708, OUT_READ: 1511, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 186800384.000000, ERR_PR: 1.0000000000, NUM_ERROR: 8880, READ_NUM: 1776, OUT_READ: 1581, WRITE_NUM: 0, OUT_WRITE: 0
RMSE: 186691648.000000, ERR_PR: 0.0001000000, NUM_ERROR: 8803, READ_NUM: 17949552, OUT_READ: 2711, WRITE_NUM: 1087747, OUT_WRITE: 1924
