SPARSE: ELLPACK_PROTECTED_0, ERROR_PR: 0.0000000000, ROWS: 0, COLS: 1000, NZmax: 1000
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 88171144, WRITE_NUM: 0, OUT_WRITE: 272706
RMSE: 186800384.000000, ERR_PR: 1.0000000000, NUM_ERROR: 7658848, READ_NUM: 1530534, OUT_READ: 1172112, WRITE_NUM: 1464, OUT_WRITE: 1142
RMSE: 59466604.000000, ERR_PR: 0.0001000000, NUM_ERROR: 44241, READ_NUM: 87726588, OUT_READ: 9123, WRITE_NUM: 271782, OUT_WRITE: 23
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 0, OUT_READ: 88171144, WRITE_NUM: 0, OUT_WRITE: 272706
RMSE: 186800384.000000, ERR_PR: 1.0000000000, NUM_ERROR: 7671118, READ_NUM: 1533003, OUT_READ: 1173829, WRITE_NUM: 1440, OUT_WRITE: 1097
RMSE: 60664204.000000, ERR_PR: 0.0001000000, NUM_ERROR: 43929, READ_NUM: 87792152, OUT_READ: 10120, WRITE_NUM: 271884, OUT_WRITE: 27
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 88171144, OUT_READ: 0, WRITE_NUM: 272706, OUT_WRITE: 0
RMSE: 0.000000, ERR_PR: 0.0000000000, NUM_ERROR: 0, READ_NUM: 88171144, OUT_READ: 0, WRITE_NUM: 272706, OUT_WRITE: 0
RMSE: 66004556.000000, ERR_PR: 0.0001000000, NUM_ERROR: 44148, READ_NUM: 87771172, OUT_READ: 15397, WRITE_NUM: 271788, OUT_WRITE: 34
RMSE: 65279656.000000, ERR_PR: 0.0001000000, NUM_ERROR: 43916, READ_NUM: 87812219, OUT_READ: 15195, WRITE_NUM: 271791, OUT_WRITE: 39
RMSE: 186800384.000000, ERR_PR: 1.0000000000, NUM_ERROR: 7540050, READ_NUM: 1506993, OUT_READ: 1398530, WRITE_NUM: 1254, OUT_WRITE: 1185
RMSE: 186800384.000000, ERR_PR: 1.0000000000, NUM_ERROR: 7536368, READ_NUM: 1506346, OUT_READ: 1398353, WRITE_NUM: 1137, OUT_WRITE: 1047
RMSE: 186800384.000000, ERR_PR: 1.0000000000, NUM_ERROR: 7497259, READ_NUM: 1498529, OUT_READ: 1383461, WRITE_NUM: 1134, OUT_WRITE: 1056
